# transcribe

./: .gitignore  LICENSE  README.md  build.gradle.kts  claude.md  settings.gradle.kts  sheepit.toml
.cursor/rules/: kotlin-mpp.mdc  testing.mdc
.github/: dependabot.yml
.github/workflows/: publish.yml  snapshot.yml  tests.yml
docs/: publishing.md
docs/markdown/: sample_tree.txt
gradle/: libs.versions.toml
